# junit-powermock-app

./: .project  pom.xml
src/main/java/com/simon/dao/: ContactDao.java
src/main/java/com/simon/exception/: NoDataFoundException.java
src/main/java/com/simon/model/: Contact.java
src/main/java/com/simon/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/simon/util/: EmailUtils.java
src/test/java/com/simon/dao/: AppTest.java
src/test/java/com/simon/service/test/: ContactServiceImplTest.java
